// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ClearBits.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon_on.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ClearBits"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ClearBits Music Player 1.01",IDC_STATIC,40,10,134,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2001-2026 DC Software\nPortions Copyright (c) 1995 by Jeffrey Richter\nUltimate Toolbox is Copyright (c) Dundas Software Ltd.",IDC_STATIC,40,26,188,23
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLEARBITS_DIALOG DIALOGEX 0, 0, 363, 251
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ClearBits"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    CONTROL         IDB_LOGO,IDC_STATIC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,67,20
    LTEXT           "C L E A R B I T S   M U S I C   P L A Y E R",IDC_STATIC_TITLE,7,25,272,8
    RTEXT           "44 KHz / 16 bit / Stereo",IDC_STATIC_OUTPUT_FORMAT,254,7,102,8
    LTEXT           "Audio Buffer Size",IDC_STATIC,7,48,74,8,SS_NOTIFY
    PUSHBUTTON      "<< &Back",IDC_BUTTON_PREV,125,58,50,14
    PUSHBUTTON      "&Play",IDC_BUTTON_PLAYPAUSE,179,58,50,14
    PUSHBUTTON      "&Next >>",IDC_BUTTON_NEXT,233,58,50,14
    PUSHBUTTON      "&Search...",IDC_BUTTON_SEARCH,303,58,50,14
    CONTROL         "&Shuffle",IDC_CHECK_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,234,39,10
    LISTBOX         IDC_LIST_WAVEFILES,7,74,349,159,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Load",IDC_STATIC_LOAD,7,236,17,8,SS_NOTIFY
    LTEXT           "Clear",IDC_STATIC_CLEAR,32,236,17,8,SS_NOTIFY
    LTEXT           "Delete file",IDC_STATIC_DELETE,57,236,32,8,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "Move file",IDC_STATIC_MOVEFILE,97,236,32,8,SS_NOTIFY | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_ALGO,7,58,93,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "0",IDC_STATIC_PROGRESS,254,16,102,8
END

IDD_DIALOG_WAVEOUT DIALOG 0, 0, 186, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wave Output Capabilities"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           "Select a wave output device:",IDC_STATIC,7,7,94,8
    LISTBOX         IDC_LIST_DEVS,7,18,172,37,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Capabilities :",IDC_STATIC,7,65,40,8
    LISTBOX         IDC_LIST_CAPS,7,76,172,71,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_VOL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,7,161,172,11
    LTEXT           "Volume",IDC_STATIC,11,177,24,8
    LTEXT           "Left",IDC_STATIC,47,177,13,8
    EDITTEXT        IDC_EDIT_VOL_LEFT,65,175,40,12,ES_AUTOHSCROLL
    LTEXT           "Right",IDC_STATIC,111,177,18,8
    EDITTEXT        IDC_EDIT_VOL_RIGHT,133,175,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,210,50,14
END

IDD_SEARCH DIALOG 0, 0, 293, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           "Search",IDC_STATIC,13,10,24,8
    EDITTEXT        IDC_EDIT_SEARCH,40,8,192,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Go",IDC_BUTTON_GO,241,7,45,14
    GROUPBOX        "Found ",IDC_STATIC,7,25,279,155
    LISTBOX         IDC_LIST_FOUND,13,36,267,140,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&OK",IDOK,181,185,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,236,185,50,14
END

IDD_DIALOG_WAVEIN DIALOG 0, 0, 186, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wave Input Capabilities"
FONT 8, "MS Shell Dlg 2"
BEGIN
    LTEXT           "Select a wave input device:",-1,7,7,89,8
    LISTBOX         IDC_LIST_DEVS,7,18,172,37,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Capabilities :",-1,7,65,40,8
    LISTBOX         IDC_LIST_CAPS,7,76,172,71,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,129,210,50,14
END

IDD_SEEK DIALOG 0, 0, 162, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seek"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Seek Position",IDC_STATIC,7,7,44,8
    EDITTEXT        IDC_EDIT_SEEKPOS,7,19,77,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,105,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,26,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DC Software"
            VALUE "FileDescription", "ClearBits Music Player"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "ClearBits"
            VALUE "LegalCopyright", "Copyright (C) 2001-2026 DC Software"
            VALUE "LegalTrademarks", "ClearBits (TM) is a trademark of DC Software"
            VALUE "OriginalFilename", "ClearBits.exe"
            VALUE "ProductName", "ClearBits Music Player"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_CLEARBITS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG_WAVEOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_WAVEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_SEEK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_DELETE,      IDC_BUTTON_DEL,         VIRTKEY, NOINVERT
    "D",            IDC_BUTTON_DELFILE,     VIRTKEY, CONTROL, NOINVERT
    "M",            IDC_BUTTON_MOVEFILE,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDC_SEEK_BACK_FAST,     VIRTKEY, NOINVERT
    VK_F6,          IDC_SEEK_BACK_SLOW,     VIRTKEY, NOINVERT
    VK_F7,          IDC_SEEK_FORWARD_SLOW,  VIRTKEY, NOINVERT
    VK_F8,          IDC_SEEK_FORWARD_FAST,  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\logo256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN_RANDOM_DATA     BIN                     "res\\random.bin"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CLEARBITS_DIALOG DLGINIT
BEGIN
    IDC_COMBO_ALGO, 0x403, 6, 0
0x6946, 0x6578, 0x0064, 
    IDC_COMBO_ALGO, 0x403, 19, 0
0x6152, 0x646e, 0x6d6f, 0x2d20, 0x5620, 0x2043, 0x6172, 0x646e, 0x2928, 
"\000" 
    IDC_COMBO_ALGO, 0x403, 14, 0
0x6152, 0x646e, 0x6d6f, 0x2d20, 0x4320, 0x5041, 0x0049, 
    IDC_COMBO_ALGO, 0x403, 20, 0
0x6152, 0x646e, 0x6d6f, 0x2d20, 0x7220, 0x6e61, 0x6f64, 0x2e6d, 0x726f, 
0x0067, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CLEARBITS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About ClearBits..."
    IDS_OPTIONS_REGKEY      "Software\\DCSoft\\ClearBits"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ClearBits.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

